-- Initial site-e.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                site-e
version:             0.1.0.0
description:         Personal website, based on Hakyll
license:             Apache-2.0
license-file:        LICENSE
author:              Kiaran B Dave
maintainer:          kbdave314@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable site-e
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , hakyll
                     , pandoc
                     , skylighting
  hs-source-dirs:      app
  default-language:    Haskell2010
